
#---------------------------------------------------------------------------------------------------------
# Note:
#	partitionId(hax): Identity of ram disk, 0 and 0xFFFFFFFF is reserved partition id
#	originImage	: Is one copy of ram disk.
#	backupImage	: Is one copy of ram disk.
#	length(hex)	: Is size of ramdisk.
#---------------------------------------------------------------------------------------------------------
# partitionId(hex)	originImage			     backupImage						length(hex)

0x1   /dev/block/platform/sprd-sdhci.3/by-name/tdfixnv1   /dev/block/platform/sprd-sdhci.3/by-name/tdfixnv2  	        0x40000
0x2   /dev/block/platform/sprd-sdhci.3/by-name/tdruntimenv1    /dev/block/platform/sprd-sdhci.3/by-name/tdruntimenv2    0x60000
