#---------------------------------------------------------------------------------------------------------
# Note:
#	partitionId(hax): Identity of ram disk, 0 and 0xFFFFFFFF is reserved partition id
#	originImage	: Is one copy of ram disk.
#	backupImage	: Is one copy of ram disk.
#	length(hex)	: Is size of ramdisk.
#---------------------------------------------------------------------------------------------------------
# partitionId(hex)	originImage			backupImage			length(hex)
0x01                    /dev/block/mmcblk0p9            /dev/block/mmcblk0p10            0x20000
0x02                    /dev/block/mmcblk0p11           /dev/block/mmcblk0p12            0x40000
0x03                    /dev/block/mmcblk0p13           /dev/block/mmcblk0p14          0x4000

