
#---------------------------------------------------------------------------------------------------------
# Note:
#	partitionId(hax): Identity of ram disk, 0 and 0xFFFFFFFF is reserved partition id
#	originImage	: Is one copy of ram disk.
#	backupImage	: Is one copy of ram disk.
#	length(hex)	: Is size of ramdisk.
#---------------------------------------------------------------------------------------------------------
# partitionId(hex)	originImage			backupImage			length(hex)

0x1                     /dev/block/mmcblk0p4            /dev/block/mmcblk0p5            0x20000
0x2                     /dev/block/mmcblk0p6            /dev/block/mmcblk0p7            0x40000
